<?php
$type = 'Core';
$name = 'LucidaSansUnicode';
//$desc = array('Ascent'=>783,'Descent'=>-205,'CapHeight'=>783,'Flags'=>32,'FontBBox'=>'[-615 -440 1384 1145]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>316,'!'=>316,'"'=>374,'#'=>632,'$'=>632,'%'=>668,'&'=>697,'\''=>229,'('=>325,')'=>325,'*'=>482,'+'=>795,
	','=>316,'-'=>579,'.'=>316,'/'=>524,'0'=>632,'1'=>632,'2'=>632,'3'=>632,'4'=>632,'5'=>632,'6'=>632,'7'=>632,'8'=>632,'9'=>632,':'=>316,';'=>316,'<'=>795,'='=>795,'>'=>795,'?'=>422,'@'=>858,'A'=>690,
	'B'=>575,'C'=>692,'D'=>749,'E'=>542,'F'=>536,'G'=>723,'H'=>735,'I'=>288,'J'=>311,'K'=>653,'L'=>533,'M'=>861,'N'=>739,'O'=>777,'P'=>553,'Q'=>777,'R'=>632,'S'=>539,'T'=>632,'U'=>693,'V'=>654,'W'=>855,
	'X'=>626,'Y'=>623,'Z'=>604,'['=>325,'\\'=>524,']'=>325,'^'=>632,'_'=>500,'`'=>614,'a'=>552,'b'=>629,'c'=>512,'d'=>629,'e'=>557,'f'=>368,'g'=>624,'h'=>621,'i'=>289,'j'=>304,'k'=>584,'l'=>289,'m'=>934,
	'n'=>621,'o'=>614,'p'=>629,'q'=>629,'r'=>409,'s'=>510,'t'=>374,'u'=>621,'v'=>518,'w'=>771,'x'=>613,'y'=>522,'z'=>573,'{'=>325,'|'=>374,'}'=>325,'~'=>632,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>750,chr(133)=>750,chr(134)=>750,chr(135)=>750,chr(136)=>750,chr(137)=>750,chr(138)=>750,chr(139)=>750,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>750,chr(146)=>750,chr(147)=>750,chr(148)=>750,chr(149)=>750,chr(150)=>750,chr(151)=>750,chr(152)=>750,chr(153)=>750,
	chr(154)=>750,chr(155)=>750,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>316,chr(161)=>316,chr(162)=>632,chr(163)=>632,chr(164)=>633,chr(165)=>632,chr(166)=>372,chr(167)=>632,chr(168)=>614,chr(169)=>855,chr(170)=>422,chr(171)=>524,chr(172)=>795,chr(173)=>325,chr(174)=>632,chr(175)=>500,
	chr(176)=>277,chr(177)=>795,chr(178)=>422,chr(179)=>422,chr(180)=>614,chr(181)=>626,chr(182)=>632,chr(183)=>632,chr(184)=>614,chr(185)=>422,chr(186)=>422,chr(187)=>524,chr(188)=>801,chr(189)=>801,chr(190)=>801,chr(191)=>422,chr(192)=>690,chr(193)=>690,chr(194)=>690,chr(195)=>690,chr(196)=>690,chr(197)=>690,
	chr(198)=>907,chr(199)=>692,chr(200)=>542,chr(201)=>542,chr(202)=>542,chr(203)=>542,chr(204)=>288,chr(205)=>288,chr(206)=>288,chr(207)=>288,chr(208)=>749,chr(209)=>739,chr(210)=>777,chr(211)=>777,chr(212)=>777,chr(213)=>777,chr(214)=>777,chr(215)=>795,chr(216)=>777,chr(217)=>693,chr(218)=>693,chr(219)=>693,
	chr(220)=>693,chr(221)=>623,chr(222)=>553,chr(223)=>598,chr(224)=>552,chr(225)=>552,chr(226)=>552,chr(227)=>552,chr(228)=>552,chr(229)=>552,chr(230)=>851,chr(231)=>512,chr(232)=>557,chr(233)=>557,chr(234)=>557,chr(235)=>557,chr(236)=>289,chr(237)=>289,chr(238)=>289,chr(239)=>289,chr(240)=>603,chr(241)=>621,
	chr(242)=>614,chr(243)=>614,chr(244)=>614,chr(245)=>614,chr(246)=>614,chr(247)=>795,chr(248)=>614,chr(249)=>621,chr(250)=>621,chr(251)=>621,chr(252)=>621,chr(253)=>522,chr(254)=>629,chr(255)=>522);
//$enc = 'ISO-8859-1';
//$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
//$file = 'l_10646.z';
//$originalsize = 325400;
?>
